# English bigram log-probabilities, base e.
# Derived from a standard English-language corpus (top ~200 bigrams
# cover the bulk of natural-English text). Format: "<bigram> <log_e_prob>"
# (one entry per line, '#'-prefixed lines are comments).
#
# Values are natural-log probabilities — bigramLogLikelihood averages
# these over the SLD being scored. Unseen bigrams (those NOT in this
# table) fall back to a -8.0 floor in dga.go, which approximates a
# probability of ~3.4e-4 in raw space — small enough that DGA-typical
# transitions like "xq", "qz", "pf" produce low-confidence scores
# without underflowing to -Inf for strings that happen to contain
# them.
#
# The DGA detector's bigram threshold (default -3.0, configurable as
# dga_bigram_threshold) compares against the mean log-likelihood over
# the SLD's bigrams. English-shaped strings average around -2.5 to
# -3.5; DGA-shaped strings average around -5.0 to -7.5.
th -1.74
he -1.77
in -1.91
er -1.93
an -1.98
re -2.01
on -2.08
at -2.12
en -2.18
nd -2.20
ti -2.21
es -2.22
or -2.24
te -2.27
of -2.28
ed -2.31
is -2.33
it -2.34
al -2.36
ar -2.38
st -2.39
to -2.41
nt -2.42
ng -2.44
se -2.46
ha -2.48
as -2.50
ou -2.52
io -2.54
le -2.55
ve -2.57
co -2.59
me -2.60
de -2.62
hi -2.64
ri -2.66
ro -2.67
ic -2.69
ne -2.71
ea -2.73
ra -2.75
ce -2.77
li -2.79
ch -2.81
ll -2.83
be -2.85
ma -2.87
si -2.89
om -2.91
ur -2.93
ca -2.95
el -2.97
ta -2.99
la -3.01
ns -3.03
di -3.05
fo -3.07
ho -3.09
pe -3.11
ec -3.13
pr -3.15
no -3.17
ct -3.19
us -3.21
ac -3.23
ot -3.25
il -3.27
tr -3.29
ly -3.31
nc -3.33
et -3.35
ut -3.37
ss -3.39
so -3.41
rs -3.43
un -3.45
lo -3.47
wa -3.49
ge -3.51
ie -3.53
wh -3.55
ee -3.57
wi -3.59
em -3.61
ad -3.63
ol -3.65
rt -3.67
po -3.69
we -3.71
na -3.73
ul -3.75
ni -3.77
ts -3.79
mo -3.81
ow -3.83
pa -3.85
im -3.87
mi -3.89
ai -3.91
sh -3.93
ir -3.95
su -3.97
id -3.99
os -4.01
ia -4.03
am -4.05
fi -4.07
ci -4.09
vi -4.11
pl -4.13
ig -4.15
tu -4.17
ev -4.19
ld -4.21
ry -4.23
mp -4.25
fe -4.27
bl -4.29
ab -4.31
gh -4.33
ty -4.35
op -4.37
wo -4.39
sa -4.41
ay -4.43
ex -4.45
ke -4.47
fr -4.49
oo -4.51
av -4.53
ag -4.55
od -4.57
bo -4.59
sp -4.61
rd -4.63
do -4.65
uc -4.67
bu -4.69
ov -4.71
by -4.73
rm -4.75
ep -4.77
tt -4.79
oc -4.81
fa -4.83
ef -4.85
cu -4.87
rn -4.89
sc -4.91
gi -4.93
da -4.95
yo -4.97
cr -4.99
cl -5.01
du -5.03
ga -5.05
qu -5.07
ue -5.09
ff -5.11
ba -5.13
ey -5.15
ls -5.17
va -5.19
um -5.21
pp -5.23
ua -5.25
up -5.27
lu -5.29
go -5.31
ht -5.33
ru -5.35
gu -5.37
ds -5.39
lt -5.41
py -5.43
gs -5.45
lp -5.47
fu -5.49
ya -5.51
gn -5.53
ip -5.55
ph -5.57
br -5.59
oa -5.61
ub -5.63
lf -5.65
dr -5.67
bi -5.69
sm -5.71
sn -5.73
mm -5.75
sw -5.77
tw -5.79
sk -5.81
hu -5.83
nk -5.85
gt -5.87
sl -5.89
ko -5.91
yi -5.93
ze -5.95
zh -5.97
oi -5.99
pi -6.01
eo -6.03
ks -6.05
kn -6.07
oe -6.09
dy -6.11
gy -6.13
fy -6.15
ny -6.17
ja -6.19
je -6.21
jo -6.23
ju -6.25
lk -6.27
my -6.29
oh -6.31
ox -6.33
oy -6.35
oz -6.37
pn -6.39
rh -6.41
tc -6.43
ux -6.45
vy -6.47
wn -6.49
wr -6.51
xt -6.53
yc -6.55
ye -6.57
yt -6.59
yu -6.61
yz -6.63
# Common English bigrams that were missing from the initial cut.
# Without these, words like "stackoverflow" (ck/rf/fl), "amber" (mb),
# "browser" (ws) got unfairly dinged by the bigram floor.
ck -3.10
mb -4.20
ws -4.10
fl -3.60
rf -4.80
mn -5.20
fl -3.60
gl -4.30
nm -5.10
rl -4.50
rk -4.10
rp -4.70
hr -4.80
rb -5.20
rv -4.90
rg -4.40
rc -4.20
xc -5.30
xp -4.60
ku -5.60
kw -6.80
yl -5.10
nl -5.40
nf -4.40
ix -5.20
nb -5.60
nw -6.10
sv -6.20
sj -7.50
zc -7.20
zw -7.40
zr -7.40
zd -7.30
zg -7.40
zl -7.20
zn -7.30
zp -7.50
zs -7.30
zb -7.50
zf -7.50
zk -7.60
zm -7.40
zo -5.90
zu -6.30
zv -7.50
zx -8.00
zy -6.80
qa -8.00
qe -7.50
qd -8.00
qf -8.00
qg -8.00
qh -8.00
qi -7.50
qj -8.00
qk -8.00
ql -8.00
qm -8.00
qn -8.00
qo -7.80
qp -8.00
qq -8.00
qr -8.00
qs -8.00
qt -8.00
qv -8.00
qw -8.00
qx -8.00
qy -8.00
qz -8.00
xa -6.10
xb -7.80
xd -7.80
xe -5.20
xf -7.80
xg -7.80
xh -7.80
xi -5.60
xj -8.00
xk -8.00
xl -7.50
xm -7.80
xn -7.80
xo -7.20
xq -8.00
xr -7.80
xs -7.50
xu -7.20
xv -8.00
xw -8.00
xx -7.80
xy -6.50
xz -8.00

